\begin{tikzpicture}[
    font=\small,
    box/.style={rectangle, rounded corners=2pt, minimum width=1.0cm, minimum height=0.4cm, align=center, draw, thick, font=\small},
    enc/.style={box, fill=blue!12, draw=blue!50!black},
    edge/.style={box, fill=red!12, draw=red!50!black},
    attn/.style={box, fill=orange!25, draw=orange!50!black},
    dec/.style={box, fill=teal!12, draw=teal!50!black},
    io/.style={box, fill=gray!10, draw=gray!50!black},
    narr/.style={-{Stealth[length=3pt]}, draw, thick},
    node distance=0.2cm and 0.25cm
]

%% Background encoder/decoder regions
\fill[blue!4, rounded corners=4pt] (-0.3, 0.8) rectangle (8.5, -0.2);
\node[blue!50!black, font=\tiny] at (8.2, -0.1) {RGB encoder};
\fill[red!4, rounded corners=4pt] (-0.3, -0.5) rectangle (8.5, -1.5);
\node[red!50!black, font=\tiny] at (8.2, -1.4) {Edge encoder};
\fill[teal!4, rounded corners=4pt] (-0.3, -2.8) rectangle (8.5, -3.9);
\node[teal!50!black, font=\tiny] at (8.2, -3.8) {Decoder};

%% Inputs
\node[io]  (in_rgb)  at (0, 0.3)   {RGB};
\node[io]  (in_edge) at (0, -1.0)  {Edges};

%% Encoder stages (5 levels: 64→64→128→256→512)
\node[enc] (ea1) at (1.5, 0.3)  {$64$};
\node[enc] (ea2) at (3.0, 0.3)  {$64$};
\node[enc] (ea3) at (4.5, 0.3)  {$128$};
\node[enc] (ea4) at (6.0, 0.3)  {$256$};
\node[enc] (ea5) at (7.8, 0.3)  {$512$};

\node[edge](eb1) at (1.5, -1.0) {$64$};
\node[edge](eb2) at (3.0, -1.0) {$64$};
\node[edge](eb3) at (4.5, -1.0) {$128$};
\node[edge](eb4) at (6.0, -1.0) {$256$};
\node[edge](eb5) at (7.8, -1.0) {$512$};

%% Spatial resolution labels
\node[font=\tiny, below=0.05 of ea1] {$256^2$};
\node[font=\tiny, below=0.05 of ea2] {$128^2$};
\node[font=\tiny, below=0.05 of ea3] {$64^2$};
\node[font=\tiny, below=0.05 of ea4] {$32^2$};
\node[font=\tiny, below=0.05 of ea5] {$16^2$};

%% Cross-attention modules (stage 4 and bottleneck)
\node[attn](att4) at (6.0, -0.35) {Cross-Attn};
\node[attn](att5) at (7.8, -0.35) {Cross-Attn};

%% Decoder stages (reversed)
\node[dec] (db5) at (7.8, -3.4) {$512$};
\node[dec] (d4)  at (6.0, -3.4) {$256$};
\node[dec] (d3)  at (4.5, -3.4) {$128$};
\node[dec] (d2)  at (3.0, -3.4) {$64$};
\node[dec] (d1)  at (1.5, -3.4) {$64$};
\node[io]  (out) at (0, -3.4) {Mask};

%% Encoder chains
\draw[narr] (in_rgb)  -- (ea1);
\draw[narr] (ea1) -- (ea2);
\draw[narr] (ea2) -- (ea3);
\draw[narr] (ea3) -- (ea4);
\draw[narr] (ea4) -- (ea5);
\draw[narr] (in_edge) -- (eb1);
\draw[narr] (eb1) -- (eb2);
\draw[narr] (eb2) -- (eb3);
\draw[narr] (eb3) -- (eb4);
\draw[narr] (eb4) -- (eb5);

%% Q / K,V to attention
\draw[orange!80!black, thick, ->] (ea4.south) -- (att4.north);
\draw[orange!80!black, thick, ->] (eb4.north) -- (att4.south);
\draw[orange!80!black, thick, ->] (ea5.south) -- (att5.north);
\draw[orange!80!black, thick, ->] (eb5.north) -- (att5.south);

%% Attention output to decoder
\draw[narr] (att4.west) -- ++(-0.15,0) |- (d4.north);
\draw[narr] (att5.west) -- ++(-0.15,0) |- (db5.north);

%% Decoder chain
\draw[narr] (db5) -- (d4);
\draw[narr] (d4) -- (d3);
\draw[narr] (d3) -- (d2);
\draw[narr] (d2) -- (d1);
\draw[narr] (d1) -- (out);

%% Skip connections — routed through gaps between columns
%% RGB skips
\draw[teal!60, dashed, thick, ->] (ea1.east) -- (2.25, 0.3) -- (2.25, -3.2) -- (d1.north);
\draw[teal!60, dashed, thick, ->] (ea2.east) -- (3.75, 0.3) -- (3.75, -3.2) -- (d2.north);
\draw[teal!60, dashed, thick, ->] (ea3.east) -- (5.25, 0.3) -- (5.25, -3.2) -- (d3.north);
\draw[teal!60, dashed, thick, ->] (ea4.east) -- (6.9, 0.3) -- (6.9, -3.2) -- (d4.north);

%% Edge skips
\draw[red!60, dashed, thick, ->]  (eb1.east) -- (2.25, -1.0) -- (2.25, -3.2) -- (d1.north);
\draw[red!60, dashed, thick, ->]  (eb2.east) -- (3.75, -1.0) -- (3.75, -3.2) -- (d2.north);
\draw[red!60, dashed, thick, ->]  (eb3.east) -- (5.25, -1.0) -- (5.25, -3.2) -- (d3.north);
\draw[red!60, dashed, thick, ->]  (eb4.east) -- (6.9, -1.0) -- (6.9, -3.2) -- (d4.north);

\end{tikzpicture}
