\begin{tikzpicture}[
    font=\small,
    box/.style={rectangle, rounded corners=3pt, minimum width=1.3cm, minimum height=0.5cm, align=center, draw, thick},
    enc/.style={box, fill=blue!12, draw=blue!50!black},
    edge/.style={box, fill=red!12, draw=red!50!black},
    attn/.style={box, fill=orange!25, draw=orange!50!black, minimum width=1.5cm, minimum height=0.5cm},
    dec/.style={box, fill=teal!12, draw=teal!50!black},
    proj/.style={box, fill=purple!12, draw=purple!50!black},
    io/.style={box, fill=gray!10, draw=gray!50!black},
    narr/.style={-{Stealth[length=3pt]}, draw, thick},
    darr/.style={-{Stealth[length=3pt]}, draw, purple!60!black, thick, dashed},
    node distance=0.4cm and 0.5cm
]

%% ── Background groups ───────────────────────────────────────────────────
\begin{scope}[on background layer]
    \fill[blue!4, rounded corners=4pt] (-2.3,-0.4) rectangle (8.5,0.6)
        node[blue!60!black, font=\tiny, anchor=south east] at (8.3,0.5) {\textbf{RGB encoder}};
    \fill[red!4, rounded corners=4pt] (-2.3,-1.8) rectangle (8.5,-0.7)
        node[red!60!black, font=\tiny, anchor=south east] at (8.3,-0.8) {\textbf{Edge encoder}};
    \fill[teal!4, rounded corners=4pt] (-2.3,-4.5) rectangle (8.5,-3.5)
        node[teal!60!black, font=\tiny, anchor=south east] at (8.3,-3.6) {\textbf{Decoder}};
\end{scope}

%% ── Inputs ─────────────────────────────────────────────────────────────
\node[io]  (in_rgb)  at (-1.8, 0.1)  {RGB\\$512^2$};
\node[io]  (in_edge) at (-1.8, -1.3) {Edge\\$512^2$};

%% ── Encoder stages ─────────────────────────────────────────────────────
\node[enc] (ea1) at (0,   0.1) {S1};
\node[enc] (ea2) at (1.8, 0.1) {S2};
\node[enc] (ea3) at (3.6, 0.1) {S3};
\node[enc] (ea4) at (5.4, 0.1) {S4};
\node[enc] (ea5) at (7.2, 0.1) {S5};

\node[edge](eb1) at (0,   -1.3) {S1};
\node[edge](eb2) at (1.8, -1.3) {S2};
\node[edge](eb3) at (3.6, -1.3) {S3};
\node[edge](eb4) at (5.4, -1.3) {S4};
\node[edge](eb5) at (7.2, -1.3) {S5};

%% ── Cross-attention ────────────────────────────────────────────────────
\node[attn](ca4) at (5.4, 1.2) {Attn S4\\$\alpha_1$};
\node[attn](ca5) at (7.2, 1.2) {Attn Bottle\\$\alpha_2$};

%% ── Skip projections ───────────────────────────────────────────────────
\node[proj](sk1) at (0,   -2.5) {Cat+1x1};
\node[proj](sk2) at (1.8, -2.5) {Cat+1x1};
\node[proj](sk3) at (3.6, -2.5) {Cat+1x1};
\node[proj](sk4) at (5.4, -2.5) {Cat+1x1};

%% ── Decoder ────────────────────────────────────────────────────────────
\node[dec] (bot) at (7.2, -4.0) {Bottle};
\node[dec] (d4)  at (5.4, -4.0) {S4};
\node[dec] (d3)  at (3.6, -4.0) {S3};
\node[dec] (d2)  at (1.8, -4.0) {S2};
\node[dec] (d1)  at (0,   -4.0) {S1};
\node[io]  (out) at (-1.8,-4.0) {Mask};

%% ── Input arrows ───────────────────────────────────────────────────────
\draw[narr] (in_rgb)  -- (ea1);
\draw[narr] (in_edge) -- (eb1);

%% ── Encoder chains ─────────────────────────────────────────────────────
\draw[narr] (ea1)--(ea2); \draw[narr] (ea2)--(ea3);
\draw[narr] (ea3)--(ea4); \draw[narr] (ea4)--(ea5);
\draw[narr] (eb1)--(eb2); \draw[narr] (eb2)--(eb3);
\draw[narr] (eb3)--(eb4); \draw[narr] (eb4)--(eb5);

%% ── Q / K,V to attention ───────────────────────────────────────────────
\draw[orange!80!black, thick, -{Stealth[length=3pt]}]
    (ea4.north) -- ++(0,0.2) node[left,font=\tiny] {Q} -- (ca4.south west);
\draw[orange!80!black, thick, -{Stealth[length=3pt]}]
    (ea5.north) -- ++(0,0.2) node[left,font=\tiny] {Q} -- (ca5.south west);
\draw[red!80!black, thick, -{Stealth[length=3pt]}]
    (eb4.north) -- ++(0,0.1) -| ++(0.25,0.2) node[right,font=\tiny] {K,V} |- (ca4.south east);
\draw[red!80!black, thick, -{Stealth[length=3pt]}]
    (eb5.north) -- ++(0,0.1) -| ++(0.25,0.2) node[right,font=\tiny] {K,V} |- (ca5.south east);

%% ── Attention outputs ──────────────────────────────────────────────────
\draw[narr] (ca4.west) -- ++(-0.2,0) |- (sk4.north);
\draw[narr] (ca5.south) -- (bot.north);

%% ── Skip connections ───────────────────────────────────────────────────
\draw[darr] (ea1.south) -- (sk1.north);
\draw[darr] (ea2.south) -- (sk2.north);
\draw[darr] (ea3.south) -- (sk3.north);
\draw[darr] (ea4.south) -- (sk4.north);
\draw[darr] (eb1.south) -- (sk1.north);
\draw[darr] (eb2.south) -- (sk2.north);
\draw[darr] (eb3.south) -- (sk3.north);

%% ── Projections to decoder ─────────────────────────────────────────────
\draw[narr] (sk1.south) -- (d1.north);
\draw[narr] (sk2.south) -- (d2.north);
\draw[narr] (sk3.south) -- (d3.north);
\draw[narr] (sk4.south) -- (d4.north);

%% ── Decoder chain ──────────────────────────────────────────────────────
\draw[narr] (bot) -- (d4);
\draw[narr] (d4)--(d3); \draw[narr] (d3)--(d2);
\draw[narr] (d2)--(d1); \draw[narr] (d1)--(out);

%% ── Legend ─────────────────────────────────────────────────────────────
\node[rectangle, fill=blue!12, draw=blue!50!black, rounded corners=2pt, minimum width=0.4cm, minimum height=0.25cm] at (0.5, -5.0) {};
\node[font=\tiny, anchor=west] at (0.75, -5.0) {Enc-A (RGB)};
\node[rectangle, fill=red!12, draw=red!50!black, rounded corners=2pt, minimum width=0.4cm, minimum height=0.25cm] at (2.0, -5.0) {};
\node[font=\tiny, anchor=west] at (2.25, -5.0) {Enc-B (Edge)};
\node[rectangle, fill=orange!25, draw=orange!50!black, rounded corners=2pt, minimum width=0.4cm, minimum height=0.25cm] at (3.5, -5.0) {};
\node[font=\tiny, anchor=west] at (3.75, -5.0) {Cross-Attn};
\node[rectangle, fill=purple!12, draw=purple!50!black, rounded corners=2pt, minimum width=0.4cm, minimum height=0.25cm] at (5.0, -5.0) {};
\node[font=\tiny, anchor=west] at (5.25, -5.0) {Skip proj};
\node[rectangle, fill=teal!12, draw=teal!50!black, rounded corners=2pt, minimum width=0.4cm, minimum height=0.25cm] at (6.5, -5.0) {};
\node[font=\tiny, anchor=west] at (6.75, -5.0) {Decoder};

\end{tikzpicture}
