This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: out/main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 9302 characters,
and the built_in function-call counts, 6353 in all, are:
= -- 468
> -- 227
< -- 19
+ -- 112
- -- 53
* -- 318
:= -- 962
add.period$ -- 19
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 493
empty$ -- 536
format.name$ -- 61
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 112
newline$ -- 52
num.names$ -- 9
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 490
stack$ -- 0
substring$ -- 91
swap$ -- 356
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 109
