% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wang2024multimodal}
S.~Wang, X.~He, Z.~Jian, J.~Li, C.~Xu, Y.~Chen, Y.~Liu, H.~Chen, C.~Huang,
  J.~Hu, and Z.~Liu, ``Advances and prospects of multi-modal ophthalmic
  artificial intelligence based on deep learning: a review,'' \emph{Eye and
  Vision}, vol.~11, no.~1, p.~38, 2024.

\bibitem{zhang2022mmformer}
Y.~Zhang, N.~He, J.~Yang, Y.~Li, D.~Wei, Y.~Huang, Y.~Zhang, Z.~He, and
  Y.~Zheng, ``{mmFormer}: Multimodal medical transformer for incomplete
  multimodal learning of brain tumor segmentation,'' in \emph{Medical Image
  Computing and Computer-Assisted Intervention (MICCAI)}, 2022.

\bibitem{li2024dectnet}
B.~Li, Y.~Xu, Y.~Wang, and B.~Zhang, ``{DECTNet}: Dual encoder network combined
  convolution and transformer architecture for medical image segmentation,''
  \emph{{PLOS ONE}}, vol.~19, no.~4, p. e0301019, 2024.

\bibitem{cataractseg2023roboflow}
\BIBentryALTinterwordspacing
M.~Risma, ``Cataract-seg dataset,'' Roboflow Universe, 2023. [Online].
  Available:
  \url{https://universe.roboflow.com/muhammad-risma/cataract-seg/dataset/1}
\BIBentrySTDinterwordspacing

\bibitem{ronneberger2015unet}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``{U-Net}: Convolutional networks for
  biomedical image segmentation,'' in \emph{Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}, ser. Lecture Notes in Computer
  Science, vol. 9351.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015,
  pp. 234--241.

\bibitem{grammatikopoulou2021cadis}
M.~Grammatikopoulou \emph{et~al.}, ``{CaDIS}: Cataract dataset for surgical
  {RGB}-image segmentation,'' \emph{Medical Image Analysis}, 2021.

\bibitem{vaswani2017attention}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  {\L}.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, vol.~30,
  2017.

\bibitem{ma2024medsam}
J.~Ma, Y.~He, F.~Li, L.~Han, C.~You, and B.~Wang, ``Segment anything in medical
  images,'' \emph{Nature Communications}, vol.~15, p. 654, 2024.

\bibitem{chen2023samadapter}
T.~Chen, L.~Zhu, C.~Ding, R.~Cao, Y.~Zhang, Z.~Li, L.~Kong, P.~Jin, and L.~Ma,
  ``{SAM-Adapter}: Adapting segment anything in underperformed scenes,'' in
  \emph{Proceedings of the IEEE/CVF International Conference on Computer Vision
  Workshops (ICCVW)}, 2023.

\end{thebibliography}
